services:
  app:
    user: "${USER_ID}"
    hostname: "${HOST_NAME}"
    image: picpay-docker-image:latest
    platform: linux/amd64
    container_name: picpay-container
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        USER_NAME: "${USER_NAME}"
        USER_ID: "${USER_ID}"
    environment:
      MODEL_TYPE: "${MODEL_TYPE:-pyspark}"
    volumes:
      - ./:/app/
    ports:
      - 8081:8080
    ipc: host
    init: true

